ImageUtility/MainWindow.xaml

<Window x:Class="ImageUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:ImageUtility.ViewModels"
        xmlns:v="clr-namespace:ImageUtility.Views"
        xmlns:local="clr-namespace:ImageUtility"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        Height="850" Width="1500">
    <Grid  HorizontalAlignment="Center"
           VerticalAlignment="Center">
        <Border Height="830"
                Width="1480"
                CornerRadius="16"
                Background="{StaticResource Primary100ToSecondary200GradientBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="6" Direction="270" Color="#000" Opacity=".6"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <!--#region HEADER -->
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        CornerRadius="16 16 0 0"
                        Background="{StaticResource PrimaryDarkBrush300}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   Foreground="{DynamicResource PrimaryAccentBrush}"
                                   FontWeight="Bold"
                                   Text="Image Utility "/>
                        <StackPanel Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="20 0 20 0"
                                    Orientation="Horizontal">
                            <Button Height="50"
                                    Width="80"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    VerticalAlignment="Center"
                                    Command="{Binding ExitAppCommand}">
                                <md:PackIcon Kind="Power"
                                             Width="40"
                                             Height="40"
                                             Foreground="{StaticResource PrimaryAccentBrush}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- #endregion END HEADER -->
                
                <!--#region  NAVBAR -->
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Height="80"
                            Width="90"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <md:PackIcon Kind="FolderOpen"
                                     Foreground="{StaticResource PrimaryDarkBrush400}"
                                     Height="50"
                                     Width="60"/>
                    </Button>
                    <Button Grid.Row="1"
                            Height="80"
                            Width="90"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <md:PackIcon Kind="FolderOpen"
                                     Foreground="{StaticResource PrimaryDarkBrush400}"
                                     Height="50"
                                     Width="60"/>
                    </Button>
                    <Button Grid.Row="2"
                            Height="80"
                            Width="90"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <md:PackIcon Kind="FolderOpen"
                                     Foreground="{StaticResource PrimaryDarkBrush400}"
                                     Height="50"
                                     Width="60"/>
                    </Button>
                    <Button Grid.Row="6"
                            Height="80"
                            Width="90"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding NavigateSettingsCommand}">
                        <md:PackIcon Kind="Settings"
                                     Foreground="{StaticResource PrimaryDarkBrush300}"
                                     Height="50"
                                     Width="60"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                    </Button>
                </Grid>
                <!--#endregion END NAVBAR -->
                
                <!--#region  MAIN CONTENT -->
                <ContentControl Grid.Column="2"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="20"
                                Content="{Binding Path=CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                            <v:SettingsView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                <!--#endregion END MAIN CONTENT -->
                
                <!--#region  FOOTER -->
                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Status"
                               Foreground="{StaticResource PrimaryDarkBrush400}"
                               FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <Border CornerRadius="50"
                            Background="{StaticResource PrimaryAccentBrush}"
                            Width="20"
                            Height="20"
                            Margin="20 0"/>

                </StackPanel>
                <!--#endregion FOOTER -->
            </Grid>
        </Border>
    </Grid>
</Window>
