ImageUtility/Views/ResizeImageView.xaml

<UserControl
    x:Class="ImageUtility.Views.ResizeImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageUtility.Views"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="700"
    Width="1200"
    mc:Ignorable="d">
    <Border Background="{StaticResource Primary100ToSecondary200GradientBrush}"
            CornerRadius="18"
            Height="690"
            Width="1190"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource PrimaryAccentBrush}"
            BorderThickness="0 6 0 2">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8"
                              ShadowDepth="6"
                              Direction="270"
                              Color="#000"
                              Opacity=".8"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0 20">
                <StackPanel Orientation="Horizontal"
                            Margin="0 10">
                    <TextBox Width="300"
                         Height="40"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="Source Directory"
                         Foreground="{StaticResource PrimaryAccentBrush}"
                             Margin="10 0">

                    </TextBox>
                    <Button Width="60"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            VerticalAlignment="Bottom">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="2"
                              ShadowDepth="2"
                              Direction="270"
                              Color="#000"
                              Opacity=".6"/>
                        </Button.Effect>
                        <md:PackIcon Kind="Folder"
                                     Height="20"
                                     Width="30"
                                     Foreground="{StaticResource PrimaryDarkBrush500}"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10">
                    <TextBox Width="300"
                         Height="40"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="Target Directory"
                         Foreground="{StaticResource PrimaryAccentBrush}"
                             Margin="10 0">

                    </TextBox>
                    <Button Width="60"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            VerticalAlignment="Bottom">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="2"
                              ShadowDepth="2"
                              Direction="270"
                              Color="#000"
                              Opacity=".6"/>
                        </Button.Effect>
                        <md:PackIcon Kind="Folder"
                                     Height="20"
                                     Width="30"
                                     Foreground="{StaticResource PrimaryDarkBrush500}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
   
</UserControl>
