ImageUtility/Views/ResizeImageView.xaml

<UserControl
    x:Class="ImageUtility.Views.ResizeImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageUtility.Views"
    xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="700"
    Width="1200"
    mc:Ignorable="d">
    <Border Background="{StaticResource Primary100ToSecondary200GradientBrush}"
            CornerRadius="18"
            Height="690"
            Width="1190"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource PrimaryAccentBrush}"
            BorderThickness="0 6 0 2">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8"
                              ShadowDepth="6"
                              Direction="270"
                              Color="#000"
                              Opacity=".8"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--#region  RESIZE CONTROLS -->
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Height="300"
                    VerticalAlignment="Top"
                    BorderBrush="{StaticResource PrimaryAccentBrush}"
                    BorderThickness=".5"
                    CornerRadius="10"
                    Margin="20 20 0 0">

                <StackPanel Orientation="Vertical"
                        Margin="0 20">
                    <TextBlock Text="   Resize Controls   "
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Margin="20 -36"
                           Background="{StaticResource PrimaryDarkBrush200}"
                           Height="60"/>
                    <StackPanel Orientation="Horizontal"
                            Margin="0 10">
                        <TextBox Width="300"
                                 Height="40"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 md:HintAssist.Hint="Source Directory"
                                 Foreground="{StaticResource PrimaryAccentBrush}"
                                 Margin="10 0"
                                 ToolTip="Source Images Directory"
                                 ToolTipService.HasDropShadow="True"
                                 ToolTipService.InitialShowDelay="500"
                                 ToolTipService.Placement="Top"
                                 Text="{Binding SourceDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="WrapWithOverflow">

                        </TextBox>
                        <Button Width="60"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            VerticalAlignment="Bottom"
                            Command="{Binding SourceDirCommand}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="2"
                                                  ShadowDepth="2"
                                                  Direction="270"
                                                  Color="#000"
                                                  Opacity=".6"/>
                            </Button.Effect>
                            <md:PackIcon Kind="Folder"
                                     Height="20"
                                     Width="30"
                                     Foreground="{StaticResource PrimaryDarkBrush500}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10">
                        <TextBox Width="300"
                                 Height="40"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 md:HintAssist.Hint="Target Directory"
                                 Foreground="{StaticResource PrimaryAccentBrush}"
                                 Margin="10 0"
                                 ToolTip="Directory to save the resized images"
                                 ToolTipService.HasDropShadow="True"
                                 ToolTipService.InitialShowDelay="500"
                                 ToolTipService.Placement="Top"
                                 Text="{Binding TargetDir, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="WrapWithOverflow">

                        </TextBox>
                        <Button Width="60"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            VerticalAlignment="Bottom"
                            Command="{Binding TargetDirCommand}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="2"
                                                  ShadowDepth="2"
                                                  Direction="270"
                                                  Color="#000"
                                                  Opacity=".6"/>
                            </Button.Effect>
                            <md:PackIcon Kind="Folder"
                                     Height="20"
                                     Width="30"
                                     Foreground="{StaticResource PrimaryDarkBrush500}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="6 10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Height"
                                   Foreground="{StaticResource PrimaryAccentBrush}"
                                   Opacity=".8"
                                   FontSize="12"
                                   Margin="4 0 0 4"/>
                            <xctk:IntegerUpDown x:Name="upDownHeight"
                                        Width="100"
                                        Height="26"
                                        Margin="5 0"
                                        Background="{StaticResource PrimaryDarkBrush200}"
                                        Foreground="{StaticResource PrimaryAccentBrush}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Width"
                                   Foreground="{StaticResource PrimaryAccentBrush}"
                                   Opacity=".8"
                                   FontSize="12"
                                   Margin="4 0 0 4"/>
                            <xctk:IntegerUpDown x:Name="upDownWidth"
                                        Width="100"
                                        Height="26"
                                        Margin="5 0"
                                        Background="{StaticResource PrimaryDarkBrush200}"
                                        Foreground="{StaticResource PrimaryAccentBrush}"/>
                        </StackPanel>
                        <CheckBox Content="Keep Aspect Ratio"
                              Style="{StaticResource MaterialDesignDarkCheckBox}"
                              Foreground="{StaticResource PrimaryAccentBrush}"
                              Margin="10 6 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 10 40 0">
                        <Button Height="60" Width="80"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Margin="10 0"
                                ToolTip="Clear Inputs"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.Placement="Top">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8"
                                                  ShadowDepth="3"
                                                  Direction="270"
                                                  Color="#000"
                                                  Opacity=".8"/>
                            </Button.Effect>
                            <md:PackIcon Kind="ClearBox"
                                         Height="50"
                                         Width="50"
                                         Foreground="{StaticResource PrimaryDarkBrush400}">

                            </md:PackIcon>

                        </Button>
                        <Button Height="60" Width="80"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Margin="10 0"
                                ToolTip="Start Resize"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.Placement="Top"
                                IsEnabled="{Binding CanResize}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8"
                                                  ShadowDepth="3"
                                                  Direction="270"
                                                  Color="#000"
                                                  Opacity=".8"/>
                            </Button.Effect>
                            <md:PackIcon Kind="Resize"
                                         Height="50"
                                         Width="50"
                                         Foreground="{StaticResource PrimaryDarkBrush400}">
                            </md:PackIcon>
                            
                        </Button>

                    </StackPanel>
                   
                </StackPanel>
                
            </Border>
            <!--#endregion-->
            <spinner:LoadingSpinner Grid.Column="2"
                                    Grid.Row="1"
                                    IsLoading="{Binding IsLoading}"/>

            <!--#region IMAGES-->
            <ScrollViewer Grid.Column="2"
                          Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          Margin="10">

                <ItemsControl ItemsSource="{Binding ImgList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource PrimaryDarkBrush100}"
                                    Background="{StaticResource PrimaryDarkBrush200}"
                                    BorderThickness="8"
                                    CornerRadius="8"
                                    Margin="10"
                                    Padding="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="18"
                                                      ShadowDepth="4"
                                                      Direction="270"
                                                      Color="#000"
                                                      Opacity=".6"/>
                                </Border.Effect>
                                <Image Width="100" 
                                       Height="100"
                                       Source="{Binding}"
                                       Stretch="Fill"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--#endregion-->

        </Grid>
    </Border>

</UserControl>
